<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetre_video</class>
 <widget class="QDialog" name="fenetre_video">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="5" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="auteur"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="duree"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="maison"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="nom"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Auteur</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Duree(min)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Maison de prod</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="ok">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="retour">
     <property name="text">
      <string>Retour</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="quitter">
     <property name="text">
      <string>Quitter</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="fid"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Id</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>auteur</tabstop>
  <tabstop>duree</tabstop>
  <tabstop>maison</tabstop>
  <tabstop>nom</tabstop>
  <tabstop>ok</tabstop>
  <tabstop>retour</tabstop>
  <tabstop>quitter</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
