<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetre_client</class>
 <widget class="QDialog" name="fenetre_client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="image">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="afficher">
       <property name="text">
        <string>Afficher</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="numero_emprunter"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="recherche">
       <property name="text">
        <string>Recherche</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="emprunter">
       <property name="text">
        <string>Emprunter</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="rendre">
       <property name="text">
        <string>Rendre</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="numero_rendre"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="quitter">
     <property name="text">
      <string>Quitter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>afficher</tabstop>
  <tabstop>recherche</tabstop>
  <tabstop>emprunter</tabstop>
  <tabstop>numero_emprunter</tabstop>
  <tabstop>quitter</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
